version: "3.9"

services:
  jenkins:
    image: jenkins/jenkins:lts
    container_name: jenkins
    restart: unless-stopped
    user: root   # so Jenkins can use docker.sock
    ports:
      - "8080:8080"   # Jenkins UI
      - "50000:50000" # Jenkins agent connections
    volumes:
      - jenkins_home:/var/jenkins_home        # Jenkins data (jobs, plugins)
      - /var/run/docker.sock:/var/run/docker.sock # optional: allow Jenkins to run Docker builds

volumes:
  jenkins_home:
